# capstone

./: .gitignore  index.html
.github/workflows/: mini.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1164e612e5aa7eb7.json  190a17b7cce9d06b.json  195794f10e9be9cd.json  29979f2f4c2675b9.json  2db8905c6627e472.json  3941b67c05d9ac9e.json  3cf132124a523952.json  3e73408007f2fcf6.json  4211530cc7322a81.json  455e05de96285ff1.json  46307a315c57cb27.json  52c7f7e2319177d8.json  554fb78dcd5ac2de.json  55b62484dbadd2a3.json  5981fdabeabce9c4.json  59f37e55ddfc31fb.json  5a5b02c042c92b9f.json  5af402a127156b08.json  5b8c135ca0e912dd.json  5d77d58bc540d7a2.json  61058b756629b605.json  6893960630b3f1b9.json  6c7fec8a595ba22a.json  75b75bb4fbbc1278.json  7715f8755efbd48.json  7eeae37066d0ccbd.json  80afcdc69b276f16.json  813e2ee52121195f.json  823b78e7cc9c3fc9.json  854812369596701c.json  8723fb2ea1609f6a.json  91abf7a216b1931c.json  978c471b5b2e180e.json  99b4814fe99b22c0.json  9b55be2afb11c872.json  a1d09a8ac194a2a6.json  a35c3518f77b218c.json  a3f35e7890e34311.json  a883a30e7a659c85.json  aabe3e54db7f7201.json  (+30 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
shoes-store1/.github/workflows/: mini.yml
shoes-store1/demo/: README.md  pom.xml  testng.xml
shoes-store1/demo/src/test/java/com/example/: CartManagementTests.java  LoginRegistrationTests.java  OrderHistoryTrackingTests.java  OrderPlacementTests.java  PaymentProcessingTests.java  ProductSearchListingTests.java
shoes-store1/demo/src/test/java/com/example/base/: BaseTest.java
shoes-store1/demo/src/test/java/com/example/config/: Config.java
shoes-store1/demo/src/test/java/com/example/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrdersPage.java  ProductPage.java
shoes-store1/shoes-store/: README.md  auth.js  cart.html  cart.js  data.js  home.html  home.js  index.html  order-success.html  order-success.js  orders.html  orders.js  payment.html  payment.js  shoe-detail.html  shoe-detail.js  styles.css
widgets/: duration.json  severity.json  suites.json  summary.json
